{
  "name": "web-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build --webpack",
    "dev": "next dev --webpack",
    "start": "next start"
  },
  "dependencies": {
    "@boltffi/runtime": "0.25.2",
    "daisyui": "5.5.19",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.4",
    "next": "16.2.4",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "shared": "file:generated/pkg",
    "shared_types": "file:generated/types",
    "typescript": "6.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.2.4"
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e"
}
