{
  "name": "web-svelte",
  "private": true,
  "scripts": {
    "wasm:build": "cd ../shared && wasm-pack build --target web",
    "build": "pnpm wasm:build && parcel build src/index.html",
    "dev": "pnpm build && concurrently -k 'parcel serve src/index.html --port 8080 --hmr-port 1174'",
    "clean": "rm -rf dist node_modules .parcel-cache"
  },
  "dependencies": {
    "bincode": "file:../shared_types/generated/typescript/bincode",
    "bulma": "^1.0.3",
    "concurrently": "^9.1.2",
    "parcel": "^2.13.3",
    "parcel-transformer-svelte3-plus": "^0.2.10",
    "reflect-metadata": "^0.2.2",
    "shared": "file:../shared/pkg",
    "shared_types": "file:../shared_types/generated/typescript",
    "svelte": "^5.20.1",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@parcel/config-default": "^2.13.3",
    "@parcel/transformer-inline-string": "^2.13.3",
    "@parcel/transformer-webmanifest": "^2.13.3",
    "@types/node": "^22.13.4",
    "@types/webpack": "^5.28.5",
    "process": "^0.11.10"
  },
  "@parcel/resolver-default": {
    "packageExports": true
  }
}
