{
  "productName": "tauri",
  "version": "0.0.0",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "identifier": "com.tauri.dev",
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "tauri",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "capabilities": ["main-capability"]
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": "all"
  }
}
