{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "shared_types": "../shared_types/generated/typescript"
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@wasm-tool/wasm-pack-plugin": "^1.6.0",
    "typescript": "4.9.4"
  }
}
