{
  "name": "web-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "bulma": "^1.0.4",
    "eslint": "10.0.3",
    "eslint-config-next": "16.1.7",
    "next": "16.1.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "shared": "file:generated/pkg",
    "shared_types": "file:generated/types",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "@types/node": "25.5.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3"
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e"
}
