{
  "name": "web-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm run wasm:build && next build",
    "dev": "pnpm run wasm:build && next dev",
    "wasm:build": "cd ../shared && wasm-pack build --target web",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bulma": "^1.0.1",
    "eslint": "9.5.0",
    "eslint-config-next": "14.2.4",
    "next": "14.2.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "shared": "link:../shared/pkg",
    "shared_types": "link:../shared_types/generated/typescript",
    "typescript": "5.5.2",
    "ua-parser-js": "^1.0.38"
  },
  "devDependencies": {
    "@types/node": "20.14.9",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/ua-parser-js": "^0.7.39"
  }
}
