{
  "name": "web-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "bulma": "^1.0.3",
    "eslint": "9.21.0",
    "eslint-config-next": "15.2.1",
    "next": "15.2.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "shared": "file:./generated/pkg",
    "shared_types": "file:./generated/types",
    "typescript": "5.8.2",
    "ua-parser-js": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "22.13.9",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@types/ua-parser-js": "^0.7.39"
  },
  "packageManager": "pnpm@10.26.0"
}
