{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "pnpm run wasm:build && remix build",
    "dev": "pnpm run wasm:build && remix dev",
    "wasm:build": "cd ../shared && wasm-pack build --target web",
    "start": "remix-serve build",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@remix-run/css-bundle": "^2.8.1",
    "@remix-run/node": "^2.8.1",
    "@remix-run/react": "^2.8.1",
    "@remix-run/serve": "^2.8.1",
    "isbot": "^5.1.2",
    "pkg": "link:../shared/pkg",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "shared": "link:../shared/pkg",
    "shared_types": "link:../shared_types/generated/typescript"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.8.1",
    "@remix-run/eslint-config": "^2.8.1",
    "@types/react": "^18.2.69",
    "@types/react-dom": "^18.2.22",
    "eslint": "^8.57.0",
    "typescript": "^5.4.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
