{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/crux_cli/vscode"],
      "name": "Launch Extension",
      "outFiles": ["${workspaceFolder}/crux_cli/vscode/out/**/*.js"],
      "preLaunchTask": "npm: build - crux_cli/vscode",
      "request": "launch",
      "type": "extensionHost"
    }
  ]
}
